DataStructureWikiApp/DataStructureWikiApp/MainWindow.xaml

<Window x:Class="DataStructureWikiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Data Structure Wiki Application" Height="336" Width="535">
    <Grid Margin="10,0,10,0">
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Width="55" Click="ButtonAdd_Click" Height="20"/>
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="190,109,0,0" VerticalAlignment="Top" Width="55" Click="ButtonEdit_Click" Height="20"/>
        <Button x:Name="ButtonApply" Content="✓" HorizontalAlignment="Left" Margin="190,109,0,0" VerticalAlignment="Top" Width="26" Click="ButtonApply_Click" Visibility="Hidden" Height="20"/>
        <Button x:Name="ButtonCancel" Content="✗" HorizontalAlignment="Left" Margin="219,109,0,0" VerticalAlignment="Top" Width="26" Click="ButtonCancel_Click" Visibility="Hidden" Height="20"/>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="190,139,0,0" VerticalAlignment="Top" Width="55" Click="ButtonDelete_Click" Height="20"/>
        <Button x:Name="ButtonOpen" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Click="ButtonOpen_Click" Height="20"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="56" Click="ButtonSave_Click" Height="20"/>
        <Button x:Name="ButtonBinarySearch" Content="Search" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top" Width="55" Click="ButtonBinarySearch_Click" Height="20"/>
        <TextBox x:Name="TextBoxInput" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="18"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" MouseDoubleClick="TextBoxName_MouseDoubleClick" Height="18"/>
        <TextBox x:Name="TextBoxCategory" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="18"/>
        <TextBox x:Name="TextBoxStructure" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="18"/>
        <TextBox x:Name="TextBoxDefinition" HorizontalAlignment="Left" Margin="10,190,0,10" TextWrapping="Wrap" Width="235"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="14" Padding="0,0,0,0" FontSize="10" Width="50"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="14" Padding="0,0,0,0" FontSize="10" Width="50"/>
        <Label Content="Structure" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="14" Padding="0,0,0,0" FontSize="10" Width="50"/>
        <Label Content="Definition" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Height="14" Padding="0,0,0,0" FontSize="10" Width="50"/>
        <ListView x:Name="ListViewOutput" Margin="262,10,10,10" SelectionChanged="ListViewOutput_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="98"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
